<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      .slider-container {
        width: 800px;
        height: 800px;
      }

      .comparison {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .base-image {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://cdn.pixabay.com/photo/2020/05/24/06/54/dumbo-5212670_960_720.jpg");
        background-size: cover;
      }

      .divisor {
        position: absolute;
        width: 50%;
        height: 100%;
        background-image: url("https://cdn.pixabay.com/photo/2017/02/25/17/38/george-washington-bridge-2098351_960_720.jpg");
        background-size: cover;
      }

      input[type="range"]::-webkit-slider-thumb {
        border: 4px solid white;
        width: 40px;
        height: 40px;
        appearance: none;
        -webkit-appearance: none;
        background: transparent;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="slider-container">
      <div class="comparison">
        <div class="base-image">
          <div class="divisor"></div>
        </div>
        <input
          type="range"
          min="0"
          max="0"
          value="50"
          id="slider-range"
          noinput="divisorChanged()"
        />
      </div>
    </div>
    <script>
      let divisor = document.querySelector(".divisor");
      let slider = document.getElementById("slider-range");
    </script>
  </body>
</html>
